الغرض من الكود؟
-----------------------------------------
To Display Text Properties in Page form Data 
    that saved in Local Storage.


 ايه هي المدخلات؟
-----------------------------------------
    1 => 3 Select Boxes -> {Font-Family , Font-Size , Color};
 
Steps to run code
-----------------------------------------
In HTML => {3 SelectBox, options};
 1- SelectBox = Font-Family :  {Open Sans, Cairo, Roboto}
 2- SelectBox = Color : {any 6 color}
 3- SelectBox = Font-Size : {15px -> 30px}

In All SelectBox Default Value = first Value;

In CSS => 
    Active Class -> {SelectBox Default Value = first Value}
    UnActive Class

In JS => 

onclick function to {
    send selected data to local storage

    forEach(){
        to loop on all options in any SelectBox
        and change class
    }

    if(){
        to confirm if active class active or no
    }
}